PORT=5000
MONGO_URI=mongodb+srv://prit21cs165:sbhavya19@cluster0.wvrur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vand1510
CLOUDINARY_CLOUD_NAME=dpzorqgv1
CLOUDINARY_API_KEY=147594246568777
CLOUDINARY_API_SECRET=CqmLjRvJWT554KtEOBqBRbnAIkA
